ExpensesApp/ExpensesApp/Views/ExpenseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensesApp.Views.ExpenseDetailsPage"
             xmlns:vm="clr-namespace:ExpensesApp.ViewModels" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:ExpenseDetailsVM x:Key="vm"/>
            <Style TargetType="Label" x:Key="nameLabel">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style TargetType="Label" x:Key="amountLabel">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="#05A8AA"/>
            </Style>
            <Style TargetType="Label" x:Key="dateLabel">
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="categoryLabel">
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="TextColor" Value="#05A8AA"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="16,16,16,0" BindingContext="{StaticResource vm}">
            <Label Text="{Binding Expense.Amount,StringFormat='{0:c}'}" Style="{StaticResource amountLabel}"/>
            <Label Text="{Binding Expense.Name}" Style="{StaticResource nameLabel}"/>
            <StackLayout>
            <Label Text="{Binding Expense.Date,StringFormat='{0:MM/dd/yyyy}'}" Style="{StaticResource dateLabel}"/>
            <Label Text="{Binding Expense.Description}" Style="{StaticResource categoryLabel}"/>
            </StackLayout>
            <Label />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>