ExpensesApp/ExpensesApp/Views/NewExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:ExpensesApp.ViewModels"
             x:Class="ExpensesApp.Views.NewExpensesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:NewExpensesVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding Source={StaticResource vm},Path=SaveExpenseCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Source={StaticResource vm}}">
            <TableView x:Name="expenseTableView">
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="Name:" Placeholder="Expense Name" Text="{Binding Path=ExpenseName,Mode=TwoWay}"/>
                        <EntryCell Label="Amount:" Placeholder="Expense Amount" Text="{Binding ExpenseAmount,Mode=TwoWay}" Keyboard="Numeric"/>
                        <EntryCell Label="Description:" Placeholder="Short Description" Text="{Binding ExpenseDescription,Mode=TwoWay}"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="16,0">
                                <Label Text="Date:" VerticalOptions="Center" />
                                <DatePicker Date="{Binding ExpenseDate,Mode=TwoWay}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="16,0">
                                <Label Text="Category:" VerticalOptions="Center" />
                                <Picker SelectedItem="{Binding ExpenseCategory,Mode=TwoWay}" ItemsSource="{Binding Categories}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>